import pygame

size = (700, 500)
screen = pygame.display.set_mode(size)


class Menu():
    pygame.display.set_caption('Tic Tac Toe')
    menu_img = pygame.image.load('Menu.png').convert_alpha()
    start_img = pygame.image.load('START_button.png').convert_alpha()
    how_2_play_img = pygame.image.load('HOW_TO_PLAY_button.png').convert_alpha()

    BLACK = (0, 0, 0)
    WHITE = (255, 255, 255)
    SAND = (225, 198, 153)

    class Button():
        def __init__(self, x, y, image):
            self.image = image
            self.rect = self.image.get_rect()
            self.rect.topleft = (x, y)
            self.clicked = False

        def draw(self):
            action = False
            # draw button on screen

            pos = pygame.mouse.get_pos()

            if self.rect.collidepoint(pos):
                if pygame.mouse.get_pressed()[0] == 1 and self.clicked == False:
                    self.clicked = True
                    action = True

            if pygame.mouse.get_pressed()[0] == 0:
                self.clicked = False

            screen.blit(self.image, (self.rect.x, self.rect.y))

            return action

    start_button = Button(100, 100, start_img)
    how_2_play_button = Button(100, 150, how_2_play_img)

    done = False

    clock = pygame.time.Clock()

    while not done:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                done = True

        screen.blit(menu_img, (0, 0))
        if start_button.draw():
            print("Start")
        if how_2_play_button.draw():
            print("How to Play")

        pygame.display.flip()

        clock.tick(60)

    pygame.quit()
