import pygame

start_img = pygame.image.load('START_button.png').convert_alpha()

class Button():
    def __init__(self, x, y, image):
        self.image = image
        self.rect = self.image.get_rect()
        self.rect.topleft = (x,y)


class Menu():
    BLACK = (0, 0, 0)
    WHITE = (255, 255, 255)
    SAND = (225, 198, 153)

    size = (700, 500)
    screen = pygame.display.set_mode(size)

    done = False

    clock = pygame.time.Clock()

    while not done:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                done = True

        screen.fill(SAND)

        pygame.display.flip()

        clock.tick(60)

    pygame.quit()
