# Imports pygame
import pygame

class Board:
  
  # Define some colors
  BLACK = (0, 0, 0)
  WHITE = (255, 255, 255)
  SAND = (194, 178, 128)

  size = (700, 500)
  screen = pygame.display.set_mode(size)
  pygame.display.set_caption("Tic-Tac-Toe!")


  done = False
  
  clock = pygame.time.Clock()

  while not done:
    # --- Main event loop
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            done = True
          
    screen.fill(SAND)

    pygame.display.flip()
    
    clock.tick(60)
    
  # Close the window and quit.
  pygame.quit()
