# Imports pygame
import pygame

class Board:
  
  # Define some colors
  BLACK = (0, 0, 0)
  WHITE = (255, 255, 255)
  SAND = (225, 198, 153)

  size = (700, 500)
  screen = pygame.display.set_mode(size)
  pygame.display.set_caption("Tic-Tac-Toe!")

  # Loop until the user clicks the close button.
  done = False

  # Used to manage how fast the screen updates
  clock = pygame.time.Clock()

  while not done:
    # --- Main event loop
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            done = True
          
    # Sets the background to black (nighttime) color
    screen.fill(SAND)

    # Vertical line 1
    pygame.draw.line(screen, BLACK, [225, 30], [225, 270], 2)

    # Vertical line 2
    pygame.draw.line(screen, BLACK, [330, 30], [330, 270], 2)

    # Horizontal line 1
    pygame.draw.line(screen, BLACK, [120, 105], [430, 105], 2)

    # Horizontal line 2
    pygame.draw.line(screen, BLACK, [120, 195], [430, 195], 2)

    
    # Update the screen with drawing.
    pygame.display.flip()

    # Limit to 60 frames per second
    clock.tick(60)
    
  # Close the window and quit.
  pygame.quit()
